<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-general/guides/smart-link-auth/smart-link-auth">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.1">
<title data-rh="true">SmartLink Auth Guide | Documentation</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://sequentech.github.io/documentation/docs/general/guides/smart-link-auth/"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SmartLink Auth Guide | Documentation"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sequentech.github.io/documentation/docs/general/guides/smart-link-auth/"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/documentation/docs/general/guides/smart-link-auth/" hreflang="en"><link data-rh="true" rel="alternate" href="https://sequentech.github.io/documentation/docs/general/guides/smart-link-auth/" hreflang="x-default"><link rel="stylesheet" href="/documentation/assets/css/styles.467535ac.css">
<link rel="preload" href="/documentation/assets/js/runtime~main.820048a2.js" as="script">
<link rel="preload" href="/documentation/assets/js/main.47092304.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/sequent_docs_logo.png" alt="Sequent" class="themedImage_ToTc themedImage--light_HNdA"><img src="/documentation/img/sequent_docs_logo.png" alt="Sequent" class="themedImage_ToTc themedImage--dark_i4oU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://sequentech.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/sequentech/roadmap/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forums<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/WfvSTmcdY8" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/sequentech/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/general/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/documentation/docs/general/guides/">Guides</a><button aria-label="Toggle the collapsible sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/deployment/">Deployment Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/election-creation/">Election Creation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/parent-and-children-elections/">Parent and Children Elections Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/write-ins/">Write-ins Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/messaging-voters/">Messaging Voters Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/openid-auth/">OpenId Connect Auth Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/general/guides/smart-link-auth/">SmartLink Auth Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/electoral-board-ceremonies/">Electoral Board Ceremonies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/cron-tasks/">Cron Tasks Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/general/guides/scheduled-events/">Scheduled Events Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/documentation/docs/general/concepts/">Concepts</a><button aria-label="Toggle the collapsible sidebar category &#x27;Concepts&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/documentation/docs/general/reference/">Reference</a><button aria-label="Toggle the collapsible sidebar category &#x27;Reference&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/documentation/docs/general/contribute/">Contribute</a><button aria-label="Toggle the collapsible sidebar category &#x27;Contribute&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/general/guides/"><span itemprop="name">Guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SmartLink Auth Guide</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SmartLink Auth Guide</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">​</a></h2><p>In this document we will explain everything you need to know about SmartLink
authentication mechanism: what it is, what it provides, how it works, and how
to use it.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-it-is">What it is<a class="hash-link" href="#what-it-is" title="Direct link to heading">​</a></h2><p>SmartLink is a Single Sign-On (SSO) authentication mechanism provided by the
Sequent platform that uses a Keyed <a href="https://en.wikipedia.org/wiki/HMAC" target="_blank" rel="noopener noreferrer">HMAC</a>
authentication token. It allows you to send voters that
are already authenticated  in your own platform or website to a voting link
for a specific election without forcing them to authenticate again in Sequent
Platform. It is a secure and simple way to implement Single sign-on.</p><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Other Single sign-one methods</div><div class="admonitionContent_S0QG"><p>Sequent Platform also supports the
<a href="/documentation/docs/general/guides/openid-auth/">OpenID Connect authentication method</a>  to implement Single Sign-On.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How it works<a class="hash-link" href="#how-it-works" title="Direct link to heading">​</a></h2><p>SmartLink is a native authentication method in Sequent platform. Voters will be
authenticated through a link that includes a secure authentication token (the
<code>auth-token</code>), but  <strong>authorization is done by Sequent platform</strong>. This
means that the administrator need to upload the census in Sequent platform.</p><p>The authentication flow compromises the following steps:</p><ol><li>Voters are asumed to start by being already authenticated in your website or
platform (the <code>external application</code>).</li><li>In the external application, voters launch the action to vote, and this
redirects them to a SmartLink in Sequent Platform.</li><li>The Sequent platform loads the SmartLink, performing authentication and
authorization and automatically redirecting to the voting booth when
authentication and authorization succeed. </li></ol><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Automatic redirection to voting booth</div><div class="admonitionContent_S0QG"><p>There is the possibility of adding an additional step before the redirection to
voting booth happens, by configuring some extra fields that need to be validated
before the authentication is complete. This allows to effectively doubly
authenticate the user by both the <code>external application</code> and Sequent Platform.</p><p>Read more about that in <a href="#json-configuration">JSON Configuration</a> section.</p></div></div><p>A more detailed sequence diagram of the steps involved is shown below:</p><div style="text-align:center"><p><img loading="lazy" alt="SmartLink Sequence Diagram" src="/documentation/assets/images/smartlink-sequence-diagram-4061b60135b9933db19f7d9dc615c6f1.png" width="427" height="814" class="img_ev3q"></p></div><p>As can be seen in the sequence diagram, the single interaction of the voter
clicking in the action to Vote inside the External Application triggers a
series of events that ends up loading Sequent User Interface (UI) with an
internal authentication token. </p><p>After the final step shown in the sequence diagram (number 10), Sequent UI will
automatically load the voting booth and the voter&#x27;s vote will be correctly
authenticated when cast.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="auth-token-overview"><code>auth-token</code> overview<a class="hash-link" href="#auth-token-overview" title="Direct link to heading">​</a></h3><p>The auth-token is generated in the external application, and verified by Sequent
platform. It is a cryptographically secure to transmit information between the
external application and Sequent plataform.</p><p>The following data is securely transmitted through the auth-token:</p><ul><li><code>user-id</code>: A unique identifier string of the voter. This is the way Sequent
platform matches the user with the previously census loaded in the election.</li><li><code>election-id</code>: The identifier of the election in which the voter will be
authenticated in and in which he is eligible to participate.</li><li><code>timestamp</code>: Timestamp in which the token was generated. It allows the toke
to expire.</li></ul><p>There are some other related data fields, but we will delve into the details
later. </p><p>All this data is signed by the usage of a keyed hash-based message
authentication code (also called a keyed
<a href="https://en.wikipedia.org/wiki/HMAC" target="_blank" rel="noopener noreferrer">HMAC</a>). An HMAC is a cryptographic
mechanism that uses the fact that
<a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank" rel="noopener noreferrer">hash functions</a> are
<a href="https://en.wikipedia.org/wiki/One-way_function" target="_blank" rel="noopener noreferrer">one-way functions</a> to use the
hashing as a secure signature mechanism. A one-way function is a function that
is easy to calculate in one direction, but very difficult or impossible to
calculate in the opposite direction. Hash functions are one-way functions.</p><p>The external application will generate the message to be signed, then hash it
using the HMAC mechanism and the HMAC signature. The auth-token is
composed by both the message and the HMAC code (or HMAC for short).</p><p>We use a keyed HMAC, which means that the hashing is of two things together:</p><ol><li>The message</li><li>A shared secret, that only the external application and Sequent platform know.</li></ol><p>Because hash functions are one-way functions, the resulting HMAC can only
be calculated having access to the hashed data. The HMAC serves as a
signature because part of the hashed data (the shared secret) is secret. Sequent
platform can authenticate that the message was generated by an authorized
party by receiving the authentication token, and calculating the HMAC by
using the message included in the auth-token with the shared secret. If
the resulting HMAC matches the hash included in the auth-token, then Sequent
platform has successfully verified that the hash was generated by someone with
access to the shared secret, which means the external application in our case.</p><p>The auth-token cannot be generated in the web-client of the
external application, because that would mean that the shared secret would be
accessible by the voter. The shared secret cannot be accessible by anyone else
but Sequent Platform and the external application backend servers. The shared
secret needs to  remain in the backend servers and not leave them. Of course,
in Sequent platform the same principle applies, and only the backend servers can
and do verify the auth-token.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration">Integration<a class="hash-link" href="#integration" title="Direct link to heading">​</a></h2><p>The steps 4 to 7 as shown in the sequence diagram from the
<a href="#how-it-works">how it works section</a>, need to be implemented in the external
application.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-showing-the-vote-action">Step 4: Showing the vote action<a class="hash-link" href="#step-4-showing-the-vote-action" title="Direct link to heading">​</a></h3><div style="text-align:center"><p><img loading="lazy" alt="SmartLink Sequence Diagram: Step 4" src="/documentation/assets/images/step-4-15fd9b4d426af3b7a9617c92e002bbc0.png" width="427" height="814" class="img_ev3q"></p></div><p>At this step we start assuming the voter is correctly authenticated in the
external application and the external application is being run in the voter&#x27;s
device.</p><p>The voter should be presented an action to be able to request to vote. This can
be a button or any other user interface representation. This action to vote MUST
only be enabled during the voting period in which this specific voter can
participate, and the action must be related to a specific election.</p><p>The Sequent platform assumes that the vote action will not be enabled once
the voting is finished. If for some reason the action is activated when the
election is not within the voting period, the authentication will fail and the
voter will be redirected to the election public page.</p><p>In Sequent platform voters can in some cases vote multiple times, depending on the
<a href="/documentation/docs/general/reference/election-creation-json##election-num_successful_logins_allowed">election configuration</a>. In any case, only the last vote cast by each voter will be counted. This is
therefore not a security breach, but on the contrary a typical security measure
in secure electronic voting systems to mitigate coercion, and we comment on it
because it implies that in the cases where vote changing is allowed, the access
to the vote action should not disappear when the voter has voted. The reason is
simple: the voter can change his/her vote by casting another vote during the
voting period.</p><p>According to the above, it is not strictly necessary for the application to
monitor whether the voter has already clicked on the vote button, or whether
the voter has clicked on the vote button but has not finished voting, or whether
the voter has clicked on the vote button and has effectively cast the vote
correctly. The external application can simply show the vote button whenever an
election is in progress.</p><p>In some cases, it is required that each voter can cast only one vote. As
mentioned earlier, this is configurable in the election configuration. If this
is done and the voter has already voted, then when the voter accesses a second
time to the SmartLink it will show a generic authentication error message saying
that the authentication did not succeed, mentioning multiple possible reasons
why this error might happen.</p><p>Authentication error messages are explicitly vague for security reasons. Showing
different error messages might unintentionally reveal information to an
attacker.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-requesting-the-smartlink">Step 5: Requesting the SmartLink<a class="hash-link" href="#step-5-requesting-the-smartlink" title="Direct link to heading">​</a></h3><div style="text-align:center"><p><img loading="lazy" alt="SmartLink Sequence Diagram: Step 5" src="/documentation/assets/images/step-5-1ab93b19cb2943603eede37b098b3dad.png" width="427" height="814" class="img_ev3q"></p></div><p>When the voter clicks the vote action button, the external application should
request to the external application backend servers the SmartLink. The SmartLink
should:</p><ol><li>Not be pre-generated or preloaded, as the SmartLink contains the auth-token
and the auth-token has a limited lifetime for security reasons related to it
being a bearer token.</li><li>Should be generated in the backend and not in javascript in the web browser
of the voting device, because the generation of the SmartLink requires access
to the shared secret and the shared secret should not leave the backend servers.</li></ol><p>The connection betweeen the external application user interface and the
external application backend servers should be encrypted end-to-end, typically
using TLS, so that the bearer token cannot be sniffed by any third-party
attacker.</p><p>Of course, this request must be properly authenticated using whichever
authentication procedures that the external application uses internally.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-generating-and-returning-the-smartlink">Step 6: Generating and returning the SmartLink<a class="hash-link" href="#step-6-generating-and-returning-the-smartlink" title="Direct link to heading">​</a></h3><div style="text-align:center"><p><img loading="lazy" alt="SmartLink Sequence Diagram: Step 6" src="/documentation/assets/images/step-6-cc69d5091e487c23fb3f32f39c39351d.png" width="427" height="814" class="img_ev3q"></p></div><p>The external application backend servers receive the SmartLink generation
request and need to safely process it, generate the SmartLink and return the
SmartLink to the external application user interface.</p><p>First, the request needs to be validated and authenticated. Failing to correctly
verify the authentication of the request to generate the SmartLink would
generate a security vulnerability, because an attacker could receive a
SmartLink to vote in place of other voters. It&#x27;s the responsability of the
external application to setup proper request authentication verification
mechanisms.</p><p>Once the request is authenticated, then the application needs to
verify that voter is eligible to vote in the specific requested election and
that this specific election is in the voting period. In Sequent platform,
elections are identifed by the <code>election-id</code>, a positive integer that
identifies the election.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-smartlink-format">The SmartLink format<a class="hash-link" href="#the-smartlink-format" title="Direct link to heading">​</a></h4><p>The SmartLink is a string with the following pattern:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://example.com/election/&lt;election-id&gt;/public/login?auth-token=&lt;auth-token&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>For example, if Sequent platform is deployed in the domain
<code>vote.university.com</code>, and the election id is <code>150017</code>, the SmartLink for a
voter whose <code>user-id</code> is <code>example@sequentech.io</code> would look similar to the
following:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://vote.university.com/election/150017/public/login?auth-token=</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">khmac:///sha-256;8e0b1b553c29046cf5988a0e24d6ce276f6d14d27918da5d219</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">b634970c3f706/example@sequentech.io:AuthEvent:150017:vote:1620805691</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>For the same election, the only part that varies in each smart link is the
<code>auth-token</code>.</p><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Auth-token and URI encoding</div><div class="admonitionContent_S0QG"><p>The auth-token is provided as an URI parameter and thus needs to be encoded
properly. Usually, if you use characters like <code>a-zA-Z@:0-9</code> it&#x27;s not going to
pose a problem. You don&#x27;t need to actually process the auth-token as it will be
automatically done by the web browser. It will just work out.</p><p>But if you are going to use some other characters, even a simple <code>+</code> or <code>%</code>
character in the shared secret or in the user-id, you need to URI encode the
auth-token. We <strong>strongly recommend</strong> always applying URI encoding of the
auth-token just in case to avoid encoding issues in the  future.</p><p>A way to do this is using the
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent" target="_blank" rel="noopener noreferrer">encodeURIComponent()</a>
Javascript function. As the code that will redirect or load the SmartLink runs
in the web browser, this function should be available for you to use. </p><p>For manual testing purposes, you can use the
<a href="https://www.urlencoder.org/" target="_blank" rel="noopener noreferrer">urlencoder.org</a> website.</p></div></div><h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-auth-token-format">The <code>auth-token</code> format<a class="hash-link" href="#the-auth-token-format" title="Direct link to heading">​</a></h4><p>Please refer to the <a href="#auth-token-overview">auth-token overview</a> section in which
we explain how the auth-token works.</p><p>The auth-token is a string that has the following format:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">khmac:///sha-256;&lt;code&gt;/&lt;message&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The code is generated by applying the HMAC function to the message plus the
shared secret. The code is generated with the standard HMAC procedure with the
SHA-256 hashing function, further defined in the
<a href="https://web.archive.org/web/20201208050119/http://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf" target="_blank" rel="noopener noreferrer">U.S. Federal Information Processing Standards Publication 198</a>. </p><p>We provide two examples of how to generate the auth-token:</p><ul><li><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=e369d1d1cc685bd2f88c9f0a9098865d" target="_blank" rel="noopener noreferrer">Auth-token generation in Rust language</a></li><li><a href="https://play.golang.org/p/lp44mNTxfeu" target="_blank" rel="noopener noreferrer">Auth-token generation in Go language</a></li></ul><p>In other programming languages it is possible to generate the HMAC in a
similar way, as it is a standard security mechanism.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="the-auth-token-message-format">The <code>auth-token</code> message format<a class="hash-link" href="#the-auth-token-message-format" title="Direct link to heading">​</a></h4><p>The message is the string to be signed using the HMAC procedure. It has the
following format:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">&lt;user-id: String&gt;:AuthEvent:&lt;election-id: Int&gt;:vote:&lt;timestamp: Int&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>For example, a valid message could be:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">example@sequentech.io:AuthEvent:150017:vote:1620927640</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>As can be seen there are three pieces of information within the message:</p><ul><li><strong>user-id</strong> It is a text string used by Sequent Platform as an identifier of
the voter. There are several important considerations with regards to the
user-id:<ol><li>The user-id must always be the same for each voter on each election. That
is, if a voter votes twice in the same election, the user-id must be the same.
The user-id is the way Sequent Platform will find if the voter previously
voted, and in that way Sequent Platform decides whether to save the vote as a
new vote or overwrite the voter&#x27;s previous vote.</li><li>The user-id is the lookup field by which Sequent will try to find the voter
in the census to perform authorization. If the user-id is not included in the
census of the election, authorization will fail. If the user-id is from
another voter, the voter would be voting in place of this other voter. Thus,
it&#x27;s critical to correctly set this field.</li><li>To avoid transmitting any additional information about the voter beyond a
unique identifier, the voter id can be a hash of a unique internal identifier
of the voter, known only to the external application. In this manner this
information does not have to transcend outside the external application. For
example, the affiliate number in an assocation or internal database unique
user id can be used.</li><li>We recommend using SHA-256 as a hashing function, and avoiding SHA-1 or MD5
for security reasons.</li><li>We recommend that you do not directly hash the voter&#x27;s id, but rather hash
the id plus a salt. The salt must be another secret key, which is only known
by the external application servers, and thus protects against attacks that
reveal the voter&#x27;s id.</li><li>It is recommended that the salt varies for each election. That way in each
election the user-id for the same voter will be different, thus reducing the
information revealed through the user-id to Sequent platform strictly to the
minimum necessary. Therefore, it is recommended that you include the
election-id in the salt to be hashed.</li></ol></li><li><strong>election-id</strong> The unique identifier of the election. It is necessary to
include it so that the message, which is trusted by Sequent platform because it
is cryptographically signed, associates the user-id to a specific election, and
thus the same message cannot be used for different elections in the event that
there are two or more elections running at once. The election-id will be
provided by Sequent Platform for each election, and it will be a positive
integer.</li><li><strong>timestamp</strong> It is the date on which the message was generated, in
&quot;UNIX timestamp&quot; format, that is, an integer with the number of seconds since
January 1, 1970 (<a href="https://en.wikipedia.org/wiki/Unix_time" target="_blank" rel="noopener noreferrer">more information</a>).
The message includes the timestamp as a way to calculate an expiration date
for said authenticated message, as we have explained previously. The auth-token
needs to expire because it is a bearer token, meaning that anyone with access
to it will be able to use it. For this reason its lifetime needs to be
limited. It&#x27;s important to verify that the clocks of both backend servers (that
of Sequent Platform and that of the external application) are synchronized, so
that the message expiration calculation is possible.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-loading-the-smartlink">Step 7: Loading the SmartLink<a class="hash-link" href="#step-7-loading-the-smartlink" title="Direct link to heading">​</a></h3><div style="text-align:center"><p><img loading="lazy" alt="SmartLink Sequence Diagram: Step 7" src="/documentation/assets/images/step-7-e5ce150295ac3f265ae6a0a7b5d79478.png" width="427" height="814" class="img_ev3q"></p></div><p>Once the external application receives the SmartLink, the next step is very
simple: load the SmartLink URL. This can be performed using one of the following
methods: </p><ul><li>Load the URL in a web browser widget if the external application is a native
mobile or desktop application and you don&#x27;t want to move the voter to a web
browser.</li><li>Load the URL in a new web browser window if the external application is a
native mobile or desktop application and you don&#x27;t mind moving the voter to a
web browser.</li><li>Load the URL in a new tab if the external application is a website and you
don&#x27;t want the voter to close the external application tab.</li><li>Load the URL changing the current <code>window.location.href</code> if the external
application is a website and you don&#x27;t mind closing the external application
website.</li><li>Load the URL in an iframe inside the external application, something like:</li></ul><div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">iframe</span><span class="token tag" style="color:rgb(255, 85, 114)"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token tag" style="color:rgb(255, 85, 114)">  </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">src</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">SMART-LINK</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token tag" style="color:rgb(255, 85, 114)">  </span><span class="token tag special-attr attr-name" style="color:rgb(255, 203, 107)">style</span><span class="token tag special-attr attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag special-attr attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag special-attr attr-value value css language-css property" style="color:rgb(255, 85, 114)">border</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token tag special-attr attr-value value css language-css" style="color:rgb(255, 85, 114)"> </span><span class="token tag special-attr attr-value value css language-css number" style="color:rgb(247, 140, 108)">0</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token tag special-attr attr-value value css language-css" style="color:rgb(255, 85, 114)"> </span><span class="token tag special-attr attr-value value css language-css property" style="color:rgb(255, 85, 114)">width</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token tag special-attr attr-value value css language-css" style="color:rgb(255, 85, 114)"> </span><span class="token tag special-attr attr-value value css language-css number" style="color:rgb(247, 140, 108)">100</span><span class="token tag special-attr attr-value value css language-css unit" style="color:rgb(255, 85, 114)">%</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token tag special-attr attr-value value css language-css" style="color:rgb(255, 85, 114)"> </span><span class="token tag special-attr attr-value value css language-css property" style="color:rgb(255, 85, 114)">height</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token tag special-attr attr-value value css language-css" style="color:rgb(255, 85, 114)"> </span><span class="token tag special-attr attr-value value css language-css number" style="color:rgb(247, 140, 108)">100</span><span class="token tag special-attr attr-value value css language-css unit" style="color:rgb(255, 85, 114)">%</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token tag special-attr attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token tag" style="color:rgb(255, 85, 114)"></span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;/</span><span class="token tag" style="color:rgb(255, 85, 114)">iframe</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-how-to-use-smart-link-auth">Example: How to use smart-link auth<a class="hash-link" href="#example-how-to-use-smart-link-auth" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="election-creation">Election creation<a class="hash-link" href="#election-creation" title="Direct link to heading">​</a></h3><p>We will create an election with a smart-link and authenticate with it. The
easiest way to do it is using the Administrative Interface. First click in
the <code>New Election</code> sidebar action, which will lead to a page similar to this:</p><p><img loading="lazy" alt="New Election" src="/documentation/assets/images/new-election-b99caebb1b45cc8ac207046014e33dfd.png" width="1919" height="954" class="img_ev3q"></p><p>Then in the sidebar click in the <code>Authentication</code> section, and inside it choose
the <code>Smart Link</code> authentication method:</p><p><img loading="lazy" alt="Smart Link Authentication" src="/documentation/assets/images/admin-auth-8d8812046ce9c55c5294628d84629e58.png" width="1914" height="648" class="img_ev3q"></p><p>Note that the list of authentication methods shown in the list depends on which
ones you have enabled to be shown in the <code>config.sequent_ui.shown_auth_methods</code>
setting in the<code>config.yml</code> deployment configuration file. If <code>Smart Link</code> is not
shown here, please enable it in the <code>config.yml</code> and redeploy.</p><p>After doing that, if you click in the <code>Census Configuration</code> section you will
find that an mandatory extra field called <code>user_id</code> has been added:</p><p><img loading="lazy" alt="Admin extra fields" src="/documentation/assets/images/extra-fields-286b5b49008ca5efe2e8ae94c504afaa.png" width="1913" height="955" class="img_ev3q"></p><p>The <code>user_id</code> field is used during authorization. It&#x27;s matched against the
census as explained earlier in this document.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="json-configuration">JSON configuration<a class="hash-link" href="#json-configuration" title="Direct link to heading">​</a></h3><p>Other than that, we can leave the rest of the election configuration by default
and create the election as is. In the <code>Create Election</code> sidebar section, if you
click in the pencil button you can see and edit the election configuration json.
It will be similar to this <a target="_blank" href="/documentation/assets/files/example-smart-link-6992ca27e872c2d66ead6355ef05d06a.yaml">example-smart-link.json</a>.
You can follow the same patterns in there to create the election using JSON
yourself.</p><p>In particular, you will see that the authentication method has been set to
<code>smart-link</code> and it contains the <code>user_id</code> extra field:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockTitle_Ktv7">example-smart-link.json fragment</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">... rest of the configution ....</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;census&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;has_ballot_boxes&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;voters&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;census&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;close&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;auth_method&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;smart-link&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;extra_fields&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;must&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;user_id&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;text&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;required&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;min&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;max&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">255</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;required_on_authentication&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">... rest of the configution ....</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>You could add more extra fields if you wanted. For example you could add an
extra field that has the
<a href="/documentation/docs/general/reference/election-creation-json#extra-field-private">private property</a>
set to <code>true</code>. This would allow to have some voter related data in the
census that is only visible to election administrators. </p><p>You can also add some authentication fields, for example request the voter&#x27;s
id card number and validate it before authentication succeeds. You can even
use a <code>otp-code</code> extra-field, which will send a One Time Password to the voter&#x27;s
email and/or telephone number to be verified before authentication succeeds.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="shared-secret-configuration">Shared Secret configuration<a class="hash-link" href="#shared-secret-configuration" title="Direct link to heading">​</a></h3><p>The shared secret that is used in iam to verify that the auth-token comes
from a trusted source can be configured for iam in two different manners:</p><ol><li>The election specific shared-secret, set in the election JSON configuration
file in the <code>census.config.shared_secret</code> key. It&#x27;s not required, but if
provided it will be used.</li><li>As a shared-secret used for the whole deployment. This is configured in the
<code>config.ballot-box.shared_secret</code> setting within the <code>config.yml</code>
deployment configuration file. It&#x27;s used by default.</li></ol><p>Below you can see a fragment of the election JSON configuration file with
the election-specific shared secret set to <code>the cake is in the oven</code>.</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockTitle_Ktv7">example-smart-link.json fragment</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">    ... rest of the configution ....</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;census&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;config&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line theme-code-block-highlighted-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;shared_secret&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;the cake is in the oven&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;allow_user_resend&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">false</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;authentication-action&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;mode&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;vote&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;mode-config&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">            </span><span class="token property">&quot;url&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;registration-action&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;mode&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;vote&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">          </span><span class="token property">&quot;mode-config&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token null keyword" style="font-style:italic">null</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">      ... rest of the configution ....</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="census">Census<a class="hash-link" href="#census" title="Direct link to heading">​</a></h3><p>Once you create the election, you will be able to access to the dashboard of the
election as usual. You can add manually voter(s) like we do in the picture
below. As usual, you could have done it also in the previous step in the
json configuration or through the admin user interface during election creation.</p><p><img loading="lazy" alt="Adding voters" src="/documentation/assets/images/adding-voters-4c97ee11519e55e6550f89e5f9e9e058.png" width="1918" height="705" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="parent-and-children-elections">Parent and Children elections<a class="hash-link" href="#parent-and-children-elections" title="Direct link to heading">​</a></h3><p>Adding the voters to the census is required. The external application does the
authentication, but Sequent systems will be in charge of authorization. Also,
if you want to use
<a href="/documentation/docs/general/guides/parent-and-children-elections/">parent-children elections</a>,
you can do it. It works like explained there. You can just the
<code>smart-link</code> authentication, and it will work as expected: each voter in the
parent election will be able to vote only in the children elections assigned
to the voter.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-site">Public site<a class="hash-link" href="#public-site" title="Direct link to heading">​</a></h3><p>Through the election dashboard you can access to the <code>Election public site</code>.
This goes to a link typically with the format
<code>https://example.com/election/&lt;election-id&gt;/public/home</code> that shows a page
similar to:</p><p><img loading="lazy" alt="Public election site" src="/documentation/assets/images/public-election-site-c69d9232bc2e4daa54cd71d61e2494dc.png" width="1920" height="956" class="img_ev3q"></p><p>Even if the election is within the voting period, the voting site does not show
a link to the authentication page. Because of how this authentication method
works, the voter is expected to do the authentication through the external
application and not through our public election site.</p><p>The voter authentication page still exists, though. It&#x27;s URL typically follows
the pattern <code>https://example.com/election/&lt;election-id&gt;/public/login</code>. As usual, if the
voting period is not open, that page will redirecto the home of the public site
(ending in <code>/public/home</code>). If the election is during the voting period, a voter
directly accessing to this website will be shown a generic error:</p><p><img loading="lazy" alt="Public election site error auth" src="/documentation/assets/images/public-election-site-error-auth-35c8762817be0d05a74544511b0de278.png" width="1854" height="926" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-testing">Authentication testing<a class="hash-link" href="#authentication-testing" title="Direct link to heading">​</a></h3><p>Once we have added voter(s), you need to
<a href="#integration">integrate the external application</a> to test the whole
authentication process.</p><p>You can also test the authentication method manually to ensure it works without
using the external application. To do so, you need to craft a valid
SmartLink:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">https://example.com/election/&lt;election-id&gt;/public/login?auth-token=&lt;auth-token&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>To generate the <code>auth-token</code>, we can use the
<a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=e369d1d1cc685bd2f88c9f0a9098865d" target="_blank" rel="noopener noreferrer">Auth-token generation in Rust language</a> that we mentioned in the integration
guide.</p><p>You can just change the default data provided in that code using the appropiate
<code>user_id</code>, <code>election-id</code> and unix timestamp. If you don&#x27;t know what is the
current timestamp, you can run the command <code>date +%s</code> in your server (or any
other machine with the same timezone) to obtain it.</p><p>Inserting the auth-token into the SmartLink should directly authenticate you
and show the voting booth allowing you to cast a valid vote.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/sequentech/documentation/edit/master/docs/general/guides/smart-link-auth/smart-link-auth.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/general/guides/openid-auth/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">OpenId Connect Auth Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/general/guides/electoral-board-ceremonies/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Electoral Board Ceremonies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#what-it-is" class="table-of-contents__link toc-highlight">What it is</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a><ul><li><a href="#auth-token-overview" class="table-of-contents__link toc-highlight"><code>auth-token</code> overview</a></li></ul></li><li><a href="#integration" class="table-of-contents__link toc-highlight">Integration</a><ul><li><a href="#step-4-showing-the-vote-action" class="table-of-contents__link toc-highlight">Step 4: Showing the vote action</a></li><li><a href="#step-5-requesting-the-smartlink" class="table-of-contents__link toc-highlight">Step 5: Requesting the SmartLink</a></li><li><a href="#step-6-generating-and-returning-the-smartlink" class="table-of-contents__link toc-highlight">Step 6: Generating and returning the SmartLink</a></li><li><a href="#step-7-loading-the-smartlink" class="table-of-contents__link toc-highlight">Step 7: Loading the SmartLink</a></li></ul></li><li><a href="#example-how-to-use-smart-link-auth" class="table-of-contents__link toc-highlight">Example: How to use smart-link auth</a><ul><li><a href="#election-creation" class="table-of-contents__link toc-highlight">Election creation</a></li><li><a href="#json-configuration" class="table-of-contents__link toc-highlight">JSON configuration</a></li><li><a href="#shared-secret-configuration" class="table-of-contents__link toc-highlight">Shared Secret configuration</a></li><li><a href="#census" class="table-of-contents__link toc-highlight">Census</a></li><li><a href="#parent-and-children-elections" class="table-of-contents__link toc-highlight">Parent and Children elections</a></li><li><a href="#public-site" class="table-of-contents__link toc-highlight">Public site</a></li><li><a href="#authentication-testing" class="table-of-contents__link toc-highlight">Authentication testing</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Sequent</div></div></div></footer></div>
<script src="/documentation/assets/js/runtime~main.820048a2.js"></script>
<script src="/documentation/assets/js/main.47092304.js"></script>
</body>
</html>